# cucumber-juanbank-mobile

./: build.gradle  serenity.properties  settings.gradle
src/main/java/com/cedaniel200/eribank/pageobject/driver/: AppiumDriver.java  Platform.java
src/main/java/com/cedaniel200/eribank/pageobject/pages/: HomePage.java  LoginPage.java
src/main/java/com/cedaniel200/eribank/screenplay/userinterfaces/: HomePage.java
src/test/java/com/cedaniel200/eribank/pageobject/runners/: Authentication.java
src/test/java/com/cedaniel200/eribank/pageobject/stepdefinitions/: AuthenticationStepDefinitions.java
src/test/resources/features/: authentication.feature
