serenity.project.name=ERIBANK - APP
serenity.console.colors=true
serenity.logging=NORMAL
serenity.take.screenshots=AFTER_EACH_STEP
webdriver.driver= appium

appium.app=
appium.noReset = true
appium.newCommandTimeout = 1000